<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Home Page</title>
		<style>
			body {
				background-color: #555;
			}
			* {
				box-sizing: border-box;
				font-family: sans-serif; 
			}
			form {
				width: 300px;
				margin: 0 auto;
				margin-top: 200px;
				padding: 20px;
				border: 10px solid #bbb;
				border-radius: 3px;
				box-shadow: 0 0 12px rgba(0,0,0,0.3);
				background: #eee;
			}
			h1 {
				text-align: center;
			}
			.field {
				margin-bottom: 10px;
			}
			h1, label {
				color: #999;
			}
			input {
				width: 100%;
				padding: 8px;
				border: 1px solid #ccc;
				border-radius: 3px;
				margin-top: 5px;
			}
			.upload {
				position: relative;
			    overflow: hidden;
				width: 100%;
				padding: 8px;
				text-align: center;
				background-color: #dd4b4d;
				border-radius: 3px;
			}
			form .upload input[type="file"] {
				position: absolute;
			    top: 0;
			    right: 0;
			    margin: 0;
			    padding: 0;
			    width: 100%;
				height: 100%;
			    cursor: pointer;
			    opacity: 0;
			}
			form .upload label {
				color: #fff;
			}
			form .upload label:before {
				content: "\21EA";
				margin-right: 5px;
			}
			#submit {
				color: #ccc;
				cursor: no-drop;
			}
		</style>
	</head>

	<body>
		<form action="/upload" enctype="multipart/form-data" method="post">
			<h1>Upload File</h1>
			<label>File name</label>
			<input class="field" type="text" placeholder="File name" name="title">
			<div id="uploadDiv" class="field upload">
				<label id="uploadLabel">Select file from device</label>
				<input type="file" id= "upload-file" name="upload">
			</div>
			<input type="submit" id="submit" value="Send">
		</form>

		<script>
			document.getElementById("upload-file").onchange = function () {
				var submit = document.getElementById("submit");
				if(this.value.split(/(\\|\/)/g).pop()=='') {
					document.getElementById("uploadLabel").innerHTML = "Select file from device";
					submit.style.cursor = "no-drop";
					submit.style.color = "#ccc";
					submit.style.backgroundColor = "inherit";
				} else {
					document.getElementById("uploadLabel").innerHTML = this.value.split(/(\\|\/)/g).pop();
					document.getElementById("uploadDiv").style.backgroundColor = "#008000";		
					submit.style.cursor = "pointer";
					submit.style.color = "#fff";
					submit.style.backgroundColor = "#dd4b4d";
				}
			};
		</script>
	</body>
</html>